spring.application.name=tasks

#Clever Cloud
spring.datasource.url=${EXT_DB_URL}

#Local DB
#spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
#spring.datasource.username=kodilla_bart
#spring.datasource.password=kodilla_123

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=${TRELLO_API_KEY}
trello.app.token=${TRELLO_TOKEN}
trello.app.username=bartpokrywka

# EMAIL CONFIGURATION
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
admin.mail=${ADMIN_EMAIL}

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# Actuator INFO
info.app.name=Tasks Application
info.app.description=Application has been created on Kodilla course!
info.app.version=1.0.0
info.app.owner.name=John
info.app.owner.surname=Doe
info.app.administrator.email=john.doe@test.com
info.app.administrator.address.street=Super Cool Street
info.app.administrator.address.number=42
info.app.company.name=TaskCrudAppCreator
info.app.company.goal=Our goal is to make the world a better place!
info.app.company.email=task@crud.com
info.app.company.phone=123456789
